<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>First program</title>
</head>
<style>
    *{
        background:black;
        font-family: Arial, Helvetica, sans-serif;
        margin:20px;
    }
    body{
        background:#80f3d677;
        margin:0%;
        border-radius:20px ;
    }
    .head{
        color:#ffffffbe;
        background:#2e2e2e;
        border-radius: 20px;
        text-align: center;
        font-size: 200px;
        margin:30px;
    }
    .head:hover{
        color:#ffffff4d;
    }
    .para{
        font-size:75px;
        color:rgba(255, 255, 255, 0.747);
        text-align: center;
        padding:solid 20px;
        background:#2e2e2ed2;
        border-radius: 20px;
        margin:30px;
    }
</style>
<body>
    <p class="head">Hello World</p>
    <p class="para">This is my first program</p>
</body>
</html>